STOREFRONT_CI_PORT=4000
STOREFRONT_CI_LOG_LEVEL=info
STOREFRONT_CI_LOG_PATH=/tmp
STOREFRONT_CI_JWT_TOKEN=gitgateway jwt secret
STOREFRONT_CI_OPERATOR_TOKEN=gitgateway operator token
STOREFRONT_CI_GITHUB_TOKEN=github personal token
STOREFRONT_CI_GITHUB_TEMPLATE_OWNER=ecomplus
STOREFRONT_CI_GITHUB_TEMPLATE_REPO=storefront-starter
STOREFRONT_CI_GITHUB_DEFAULT_OWNER=storefront-ci
STOREFRONT_CI_GOTRUE_URL=https://gotrue.ecomplus.biz
STOREFRONT_CI_GOTRUE_USERNAME=email of gotrue admin user
STOREFRONT_CI_GOTRUE_PASSWORD=password of gotrue admin user
STOREFRONT_CI_GITGATEWAY_URL=https://gitgateway.ecomplus.biz
STOREFRONT_CI_NETLIFY_URL=https://api.netlify.com/api/v1/
STOREFRONT_CI_NETLIFY_TOKEN=netlify personal token
STOREFRONT_CI_NETLIFY_GITHUB_INSTALATION_ID=instalation id of github user/org
STOREFRONT_CI_NETLIFY_BRANCH=dist
STOREFRONT_CI_NETLIFY_PROVIDER=github
